html {
  scroll-behavior: smooth;
  font-family: 'Noto Sans', sans-serif;
  color: #343a40;
}

.row {
  display: flex;
}

.janelle {
  background-color: #a8dadc;
}

.about,
.skills {
  width: 95%;
  height: 600px;
  margin: 0 auto;
  border: solid red;
}

.skills {
  margin: 50px auto;
  text-align: center;
}

.person {
  width: 40%;
}

.photo-container {
  height: 450px;
  width: 100%;
  padding-top: 55px;
}

.profile-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contact-icons {
  justify-content: space-around;
  padding: 17px 0;
}

.contact-icon {
  height: 50px;
  transition: transform .5s ease;
}

.contact-icon:hover {
  transform: scale(1.25);
  opacity: 0.4;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
}

.text {
  width: 60%;
  margin-left: 40px;
  background-color: #f0f1f2;
}

.profile-text {
  text-align: center;
  margin-bottom: 25px;
}

.about-text {
  line-height: 25px;
  width: 90%;
  margin: auto;
  margin-bottom: 25px;
  text-align: left;
}

.skill-card {
  border: solid yellow;
  width: 12em;
}

.skill-icon {
  font-size: 7em;
  border: solid green;
}

@media only screen and (max-width: 600px) {
  .about {
    flex-direction: column;
    width: 100%;
    height: fit-content;
  }

  .col {
    width: 100%;
  }

  .text {
    margin: 0;
  }
}
